 <!--Tecnologias-->
 <div class="div-viewport-tecnologia">
    <h2 class="titulo-identificador">Tecnologias</h2>
    <p class="txt-br-center">Esse setor trata de algumas tecnologias que conheço:</p>
</div>
<div class="tecnologias-div">

    <span><img class="logo-geral-tecnologia" src="img/html-logo.png" title="HTML"></span>
    <span><img class="logo-geral-tecnologia" src="img/css-logo.png" title="HTML"></span>
    <span><img class="logo-geral-tecnologia" src="img/js-logo.png" title="HTML"></span>
    <span><img class="logo-geral-tecnologia" src="img/bootstrap-logo-vector.svg" title="HTML"></span>
    <span><img class="logo-geral-tecnologia" src="img/new-php-logo.svg" title="HTML"></span>
    <span><img class="logo-geral-tecnologia" src="img/mysql.png" title="HTML"></span>
    <span><img class="logo-geral-tecnologia" src="img/python-logo.png" title="HTML"></span>
    <span><img class="logo-geral-tecnologia" src="img/cp-logo.png" title="HTML"></span>
    <span><img class="logo-geral-tecnologia" src="img/java-logo.png" title="HTML"></span>
    <span><img class="logo-geral-tecnologia" src="img/linux-logo.png" title="HTML"></span>
    <span><img class="logo-geral-tecnologia" src="img/win-logo.png" title="HTML"></span>
    <span><img class="logo-geral-tecnologia" src="img/prox-logo.png" title="HTML"></span>
    <span><img class="logo-geral-tecnologia" src="img/docker-logo.png" title="HTML"></span>
    <span><img class="logo-geral-tecnologia" src="img/vscode-logo.png" title="HTML"></span>
    <span><img class="logo-geral-tecnologia" src="img/git-logo.png" title="HTML"></span>
    <span><img class="logo-geral-tecnologia" src="img/host-logo.png" title="HTML"></span>

</div>